alabaster                     0.7.16
aniso8601                     9.0.1
ansi2html                     1.9.2
arrow                         1.3.0
asttokens                     2.4.1
attrs                         24.2.0
babel                         2.16.0
beautifulsoup4                4.12.3
black                         24.3.0
bleach                        6.1.0
build                         1.2.2.post1
certifi                       2024.8.30
cfgv                          3.4.0
cftime                        1.6.4.post1
charset-normalizer            3.4.0
click                         8.1.7
colorama                      0.4.6
comm                          0.2.2
contourpy                     1.3.0
coverage                      7.6.4
cycler                        0.12.1
debugpy                       1.8.7
decorator                     5.1.1
defusedxml                    0.7.1
diffrax                       0.6.0
distlib                       0.3.9
docutils                      0.18.1
equinox                       0.11.8
eradicate                     2.3.0
exceptiongroup                1.2.2
executing                     2.1.0
fastjsonschema                2.20.0
filelock                      3.16.1
flake8                        5.0.4
flake8-docstrings             1.7.0
flake8-eradicate              1.5.0
flake8-isort                  5.0.3
Flask                         2.1.3
Flask-RESTful                 0.3.10
fonttools                     4.54.1
h5py                          3.12.1
identify                      2.6.1
idna                          3.10
imagesize                     1.4.1
iniconfig                     2.0.0
interpax                      0.3.4
ipykernel                     6.29.5
ipython                       8.29.0
isort                         5.13.2
itsdangerous                  2.2.0
jax                           0.4.33
jaxlib                        0.4.33
jaxtyping                     0.2.34
jedi                          0.19.1
Jinja2                        3.1.4
jsonschema                    4.23.0
jsonschema-specifications     2024.10.1
jupyter_client                8.6.3
jupyter_core                  5.7.2
jupyterlab_pygments           0.3.0
kiwisolver                    1.4.7
lineax                        0.0.7
MarkupSafe                    2.0.1
matplotlib                    3.7.2
matplotlib-inline             0.1.7
mccabe                        0.7.0
memory-profiler               0.61.0
mistune                       3.0.2
ml_dtypes                     0.5.0
mpmath                        1.3.0
mypy-extensions               1.0.0
nbclient                      0.6.8
nbconvert                     7.16.4
nbformat                      5.10.4
nbmake                        1.5.4
nbsphinx                      0.8.12
nest-asyncio                  1.6.0
netCDF4                       1.7.2
nodeenv                       1.9.1
numpy                         1.26.4
nvgpu                         0.10.0
opt_einsum                    3.4.0
optimistix                    0.0.9
orthax                        0.2.1
packaging                     24.1
pandas                        2.2.3
pandocfilters                 1.5.1
parso                         0.8.4
pathspec                      0.12.1
pexpect                       4.9.0
pillow                        11.0.0
pip                           24.3.1
platformdirs                  4.3.6
plotly                        5.24.1
pluggy                        1.5.0
pre_commit                    4.0.1
prompt_toolkit                3.0.48
psutil                        6.1.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
py-cpuinfo                    9.0.0
pycodestyle                   2.9.1
pydocstyle                    6.3.0
pyflakes                      2.5.0
Pygments                      2.18.0
pylatexenc                    2.10
pynvml                        11.5.3
pyparsing                     3.0.9
pyproject_hooks               1.2.0
pytest                        8.0.2
pytest-benchmark              5.0.0
pytest-cov                    5.0.0
pytest-monitor                1.6.6
pytest-mpl                    0.16.1
pytest-split                  0.8.2
python-dateutil               2.9.0.post0
pytz                          2024.2
PyYAML                        6.0.2
pyzmq                         26.2.0
qicna                         0.0.1
qsc                           0.1.3
referencing                   0.35.1
requests                      2.32.3
rpds-py                       0.20.0
scipy                         1.14.1
setuptools                    65.5.0
shapely                       2.0.6
six                           1.16.0
snowballstemmer               2.2.0
soupsieve                     2.6
Sphinx                        7.3.7
sphinx-argparse               0.4.0
sphinx-copybutton             0.5.2
sphinx-github-style           1.2.2
sphinx-rtd-theme              1.3.0
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
stack-data                    0.6.3
tabulate                      0.9.0
tenacity                      9.0.0
termcolor                     2.5.0
tinycss2                      1.4.0
tokenize_rt                   6.1.0
tomli                         2.0.2
tornado                       6.4.1
traitlets                     5.14.3
typeguard                     2.13.3
types-python-dateutil         2.9.0.20241003
typing_extensions             4.12.2
tzdata                        2024.2
urllib3                       2.2.3
virtualenv                    20.27.1
wcwidth                       0.2.13
webencodings                  0.5.1
Werkzeug                      2.1.2
wheel                         0.44.0