absl-py                       2.4.0
alabaster                     1.0.0
aniso8601                     10.0.1
annotated-types               0.7.0
ansi2html                     1.9.2
arrow                         1.4.0
asttokens                     3.0.1
attrs                         25.4.0
babel                         2.18.0
beautifulsoup4                4.14.3
black                         24.10.0
bleach                        6.3.0
blinker                       1.9.0
build                         1.4.0
certifi                       2026.2.25
cfgv                          3.5.0
cftime                        1.6.5
charset-normalizer            3.4.5
click                         8.3.1
colorama                      0.4.6
comm                          0.2.3
contourpy                     1.3.3
coverage                      7.13.4
cycler                        0.12.1
debugpy                       1.8.20
decorator                     5.2.1
defusedxml                    0.7.1
diffrax                       0.7.2
distlib                       0.4.0
docutils                      0.22.4
equinox                       0.13.5
eradicate                     2.3.0
executing                     2.2.1
fastjsonschema                2.21.2
filelock                      3.25.1
flake8                        7.3.0
flake8-docstrings             1.7.0
flake8-eradicate              1.5.0
flake8-isort                  6.1.1
Flask                         3.1.3
Flask-RESTful                 0.3.10
fonttools                     4.62.0
h5py                          3.16.0
identify                      2.6.17
idna                          3.11
ImageIO                       2.37.3
imagesize                     2.0.0
iniconfig                     2.3.0
interpax                      0.3.12
ipykernel                     7.2.0
ipython                       9.11.0
ipython_pygments_lexers       1.1.1
isort                         5.13.2
itsdangerous                  2.2.0
jax                           0.7.2
jax-finufft                   1.2.0
jaxlib                        0.7.2
jaxtyping                     0.3.9
jedi                          0.19.2
Jinja2                        3.1.6
jsonschema                    4.26.0
jsonschema-specifications     2025.9.1
jupyter_client                8.8.0
jupyter_core                  5.9.1
jupyterlab_pygments           0.3.0
kiwisolver                    1.5.0
lazy-loader                   0.5
lineax                        0.0.8
MarkupSafe                    3.0.3
matplotlib                    3.10.8
matplotlib-inline             0.2.1
mccabe                        0.7.0
memory-profiler               0.61.0
mistune                       3.2.0
ml_dtypes                     0.5.4
mpmath                        1.3.0
mypy_extensions               1.1.0
narwhals                      2.18.0
nbclient                      0.10.4
nbconvert                     7.17.0
nbformat                      5.10.4
nbmake                        1.5.5
nbsphinx                      0.9.8
nest-asyncio                  1.6.0
netCDF4                       1.7.3
networkx                      3.6.1
nodeenv                       1.10.0
numpy                         2.3.5
nvgpu                         0.10.0
nvidia-ml-py                  13.590.48
opt_einsum                    3.4.0
optax                         0.2.7
optimistix                    0.1.0
orthax                        0.2.7
packaging                     26.0
pandas                        3.0.1
pandocfilters                 1.5.1
parso                         0.8.6
pathspec                      1.0.4
pexpect                       4.9.0
pillow                        12.1.1
pip                           26.0.1
platformdirs                  4.9.4
plotly                        6.6.0
pluggy                        1.6.0
pre_commit                    4.5.1
prompt_toolkit                3.0.52
psutil                        7.2.2
ptyprocess                    0.7.0
pure_eval                     0.2.3
py-cpuinfo                    9.0.0
pycodestyle                   2.14.0
pydantic                      2.12.5
pydantic_core                 2.41.5
pydocstyle                    6.3.0
pyflakes                      3.4.0
Pygments                      2.19.2
pylatexenc                    2.10
pynvml                        13.0.1
pyparsing                     3.3.2
pyproject_hooks               1.2.0
pytest                        9.0.2
pytest-benchmark              5.2.3
pytest-cov                    7.0.0
pytest-monitor                1.6.6
pytest-mpl                    0.16.1
pytest-split                  0.11.0
python-dateutil               2.9.0.post0
python-discovery              1.1.3
pytz                          2026.1.post1
PyYAML                        6.0.3
pyzmq                         27.1.0
qicna                         0.3.6
qsc                           0.1.3
quadax                        0.2.11
referencing                   0.37.0
requests                      2.32.5
roman-numerals                4.1.0
rpds-py                       0.30.0
scikit-image                  0.26.0
scipy                         1.17.1
shapely                       2.1.2
six                           1.17.0
snowballstemmer               3.0.1
soupsieve                     2.8.3
Sphinx                        9.1.0
sphinx-argparse               0.5.2
sphinx-copybutton             0.5.2
sphinx_design                 0.7.0
sphinx-github-style           1.2.2
sphinx_rtd_theme              3.1.0
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
stack-data                    0.6.3
sympy                         1.14.0
tabulate                      0.10.0
termcolor                     3.3.0
tifffile                      2026.3.3
tinycss2                      1.4.0
tokenize_rt                   6.2.0
tornado                       6.5.5
traitlets                     5.14.3
typing_extensions             4.15.0
typing-inspection             0.4.2
tzdata                        2025.3
urllib3                       2.6.3
virtualenv                    21.2.0
wadler_lindig                 0.1.7
wcwidth                       0.6.0
webencodings                  0.5.1
Werkzeug                      3.1.6
wheel                         0.46.3