#!/bin/bash
#SBATCH --job-name=wqs20.0_war100.0_wvol10.0
#SBATCH --nodes=1                # node count
#SBATCH -n 8        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --mem=32G         # memory per cpu-core (4G is default)
#SBATCH --time=00:45:00          # total run time limit (HH:MM:SS)
#SBATCH --gres=gpu:1
#SBATCH --constraint=nomig
#SBATCH -o ./scan_results_QH/slurm_poincare_optimize_QH_wqs20.0_war100.0_wvol10.0.out

module purge
module load anaconda3/2024.10
conda activate desc-env

python  run_qh_weights.py 20.0 100.0 10.0
